<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
        background-image: url("https://www.freepik.com/free-vector/abstract-background-with-squares_15276013.htm#query=website%20background%20pattern&position=0&from_view=keyword&track=ais_user&uuid=a2bb6345-b716-41b9-acd6-a6242e4299d5");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    </style>
</head>

<body>


    <h2 style="font-family: Lucida Handwriting; color: rgb(18, 112, 23);";>Hola Mi Vida Hermosa M.S.L,</h2>
    <h3 style="font-family: Lucida Handwriting; color: rgb(18, 112, 23);";>Este es mi primer pagina de internet y quiero tomar el momento para decirte...</h3>
    <h1 style="font-family: Lucida Handwriting; color: rgb(18, 112, 23);";>Que Te Amo!</h1>
    <p style="font-size: 125%; font-style: italic; color: rgb(18, 112, 23);";>-Tu Esposo James R.</p>
    <a href="https://imgur.com/5jcZxP9"><img src="https://i.imgur.com/5jcZxP9.jpg" title="Nuestra Dia" /></a>
    
<h4 style="font-size: 125%; font-weight: bold; color: blue;";> Watch this video baby girl =D </h4>
<a href="https://www.youtube.com/shorts/Gf1-kTa6d68">Nomas para ti!</a>

<!--Nested list-->
<h1 style="color: rgb(18, 112, 23);">Mis razones en porque Te Amo Tanto</h1>
<ol style="font-size: 150%; font-weight: bold; color: rgb(18, 112, 23);";>
    <li>Porque puedo ser yo en cualquier momento.</li>
    <li>Me hace sentir mariposas en el estomago.</li>
    <li>Me encanta cuando estamos juntos.</li>
    <li>Y que aunque no estamos cerca el uno del otro, siempre siento que estas a mi lado.</li>
    <li>La manera en que y cuando me tocas.</li>
    <li>Las pequenas cosas que haces por mi que significan el mundo.</li>
    <li>La guapisima que eres.</li>
    <li>Porque cocinas riqisimo.</li>
    <li>Eres super inteligente y cada dia aprendo mas de ti.</li>
    <li>Porque llegastes en el momento indicado.</li>
    <li>Me respetas muchisimo.</li>
    <li>Eres buenisima en la cama. <del>!PARA DORMIR!</del> <em>jejeje</em></li>
    <li><strong>!PORQUE TU ERES LA REINA DE MI CORAZON, PORQUE TU ERES LA REINA DE MI AMOR!</strong></li>
</ol>

<a href="https://imgur.com/M3RXXKM"><img src="https://i.imgur.com/M3RXXKM.png?2" title="Our Family" /></a>
<h2 style="color: rgb(18, 112, 23);">Our Family</h2>
<table>
    <tr>
        <th style="color: hotpink;">Nuestra ninas</th>
        <th style="color: royalblue;">Nuestro ninos</th>
    </tr>
    <tr>
        <td style="color: hotpink;">Carla</td>
        <td style="color: royalblue;">Juan</td>
    </tr>
    <tr>
        <td style="color: hotpink;">Esmeralda</td>
        <td style="color: royalblue;">Edgar</td>
    </tr>
    <tr>
        <td></td>
        <td style="color: royalblue;">Omar</td>
    </tr>
</table>

<h3><em>Tengo una pregunta para ti...</em></h3>
<form action="mailto:jamosramos@yahoo.com" method="POST">
    <input type="text" value="?Sigamos amandonos?">
    <input type="submit">
</form>
<h3><em>Mi respuesta: "Hasta que la Muerte nos Separe"</em></h3>


</body>
</html>
